<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfx-q7-ucd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6lq-ru-beB">
            <objects>
                <tabBarController id="yfx-q7-ucd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEp-AV-rzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gti-R1-wcm" kind="relationship" relationship="viewControllers" id="izV-Np-Dwx"/>
                        <segue destination="LYk-2w-cwg" kind="relationship" relationship="viewControllers" id="3Ld-Qb-Jtt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-53-1Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-371"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ku-H2-pbb">
            <objects>
                <collectionViewController id="LYk-2w-cwg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EDt-aT-S36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pKL-0n-7Rd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ar-Oc-gsp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JQ9-t6-tyW">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LYk-2w-cwg" id="QF2-u1-SzM"/>
                            <outlet property="delegate" destination="LYk-2w-cwg" id="UsZ-7E-6cL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="heart.fill" catalog="system" id="cEB-ls-5mB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsU-7A-Z70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="60"/>
        </scene>
        <!--Home Collection View-->
        <scene sceneID="4az-Tw-Hhv">
            <objects>
                <collectionViewController id="fGq-UN-yRD" customClass="HomeCollectionView" customModule="IOSMovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h4o-r4-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0M-FT-olv">
                            <size key="itemSize" width="174" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="LqH-Gp-6N7" customClass="MyCollectionViewCell" customModule="IOSMovieProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YQV-el-iZI" userLabel="contentView" customClass="MyCollectionViewCell" customModule="IOSMovieProj" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-E0-Mlz">
                                            <rect key="frame" x="6" y="8" width="186" height="284"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" selected="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="300"/>
                                <connections>
                                    <outlet property="img" destination="J8Q-E0-Mlz" id="5Sj-PU-mPW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fGq-UN-yRD" id="8bo-vf-0xA"/>
                            <outlet property="delegate" destination="fGq-UN-yRD" id="vgw-3e-VvX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tV8-Me-npi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpm-6X-Xkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-556"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TlJ-3l-UK3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="xkA-Hj-uFw" customClass="DetailsViewController" customModule="IOSMovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE6-sH-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-Ld-kIE">
                                <rect key="frame" x="16" y="431.5" width="180" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="M6A-Dj-nEK"/>
                                    <constraint firstAttribute="height" constant="270" id="MXz-jn-SEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-eB-rtP">
                                <rect key="frame" x="16" y="396" width="180" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7rV-4z-3dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di7-n3-jzX" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="104" width="378" height="240"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-Cz-9Ka">
                                <rect key="frame" x="238" y="802" width="30" height="30"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="favButton:" destination="xkA-Hj-uFw" eventType="touchUpInside" id="8w4-L7-mox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-ZX-T3w">
                                <rect key="frame" x="212" y="360" width="186" height="30"/>
                                <state key="normal" title="More Trailers"/>
                                <connections>
                                    <action selector="trailerButton:" destination="xkA-Hj-uFw" eventType="touchUpInside" id="H0e-8N-1KH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-Ix-Biv">
                                <rect key="frame" x="212" y="396" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-uG-VDO" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="360" width="180" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="32P-cv-SEF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-gQ-lpq">
                                <rect key="frame" x="212" y="441.5" width="186" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Kx3-Qf-i1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eSx-uG-VDO" firstAttribute="leading" secondItem="opf-se-xX2" secondAttribute="leading" constant="16" id="1Y4-ed-2mZ"/>
                            <constraint firstItem="j0r-gQ-lpq" firstAttribute="top" secondItem="9gK-Ix-Biv" secondAttribute="bottom" constant="26" id="3eY-c6-14Q"/>
                            <constraint firstItem="di7-n3-jzX" firstAttribute="leading" secondItem="luV-eB-rtP" secondAttribute="leading" id="4Un-I8-IkA"/>
                            <constraint firstItem="opf-se-xX2" firstAttribute="bottom" secondItem="I2j-Cz-9Ka" secondAttribute="bottom" constant="30" id="75J-wD-K7r"/>
                            <constraint firstItem="opf-se-xX2" firstAttribute="trailing" secondItem="ALm-ZX-T3w" secondAttribute="trailing" constant="16" id="ADq-8h-DWw"/>
                            <constraint firstItem="opf-se-xX2" firstAttribute="trailing" secondItem="9gK-Ix-Biv" secondAttribute="trailing" constant="16" id="EAp-zb-Ozj"/>
                            <constraint firstAttribute="bottom" secondItem="di7-n3-jzX" secondAttribute="bottom" constant="552" id="Fva-g9-JoI"/>
                            <constraint firstItem="j0r-gQ-lpq" firstAttribute="leading" secondItem="QOz-Ld-kIE" secondAttribute="trailing" constant="16" id="Llp-7r-VaU"/>
                            <constraint firstItem="I2j-Cz-9Ka" firstAttribute="leading" secondItem="opf-se-xX2" secondAttribute="leading" constant="238" id="LzL-BD-3zX"/>
                            <constraint firstItem="luV-eB-rtP" firstAttribute="leading" secondItem="opf-se-xX2" secondAttribute="leading" constant="16" id="QA8-Fx-8Wf"/>
                            <constraint firstItem="ALm-ZX-T3w" firstAttribute="top" secondItem="di7-n3-jzX" secondAttribute="bottom" constant="16" id="Rgt-WN-LsJ"/>
                            <constraint firstItem="eSx-uG-VDO" firstAttribute="top" secondItem="di7-n3-jzX" secondAttribute="bottom" constant="16" id="WLa-xk-f5V"/>
                            <constraint firstItem="9gK-Ix-Biv" firstAttribute="leading" secondItem="luV-eB-rtP" secondAttribute="trailing" constant="16" id="ZEd-pL-d71"/>
                            <constraint firstItem="QOz-Ld-kIE" firstAttribute="leading" secondItem="opf-se-xX2" secondAttribute="leading" constant="16" id="ZzX-Zl-NU2"/>
                            <constraint firstItem="9gK-Ix-Biv" firstAttribute="top" secondItem="ALm-ZX-T3w" secondAttribute="bottom" constant="6" id="gIA-fs-sBl"/>
                            <constraint firstItem="luV-eB-rtP" firstAttribute="top" secondItem="eSx-uG-VDO" secondAttribute="bottom" constant="16" id="hQG-wr-hOW"/>
                            <constraint firstItem="di7-n3-jzX" firstAttribute="top" secondItem="opf-se-xX2" secondAttribute="top" constant="16" id="jz4-yd-dao"/>
                            <constraint firstItem="QOz-Ld-kIE" firstAttribute="top" secondItem="luV-eB-rtP" secondAttribute="bottom" constant="16" id="oHU-wT-ZkW"/>
                            <constraint firstItem="opf-se-xX2" firstAttribute="trailing" secondItem="j0r-gQ-lpq" secondAttribute="trailing" constant="16" id="rLk-kL-SgG"/>
                            <constraint firstItem="ALm-ZX-T3w" firstAttribute="leading" secondItem="eSx-uG-VDO" secondAttribute="trailing" constant="16" id="wZz-vc-TAv"/>
                            <constraint firstItem="opf-se-xX2" firstAttribute="trailing" secondItem="di7-n3-jzX" secondAttribute="trailing" constant="20" id="y90-Tp-Aq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opf-se-xX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHK-By-tpW"/>
                    <connections>
                        <outlet property="cosmosView" destination="eSx-uG-VDO" id="62O-pd-XgQ"/>
                        <outlet property="detailedImg" destination="QOz-Ld-kIE" id="1XW-qC-Q3Y"/>
                        <outlet property="detailedOverview" destination="j0r-gQ-lpq" id="Uto-9z-0ve"/>
                        <outlet property="detailedReleaseYear" destination="9gK-Ix-Biv" id="aWT-MX-szK"/>
                        <outlet property="detailedTitle" destination="luV-eB-rtP" id="BrB-mW-BsM"/>
                        <outlet property="playerView" destination="di7-n3-jzX" id="ThH-bq-a7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zA-m6-90G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-556.47321428571422"/>
        </scene>
        <!--Trailers Table View Controller-->
        <scene sceneID="PKj-5u-NeA">
            <objects>
                <tableViewController storyboardIdentifier="TrailersTableViewController" id="uYj-Gt-Vpu" customClass="TrailersTableViewController" customModule="IOSMovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EQ-cR-ARW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="314" id="nPj-kz-jtK" customClass="TrailersTableViewCell" customModule="IOSMovieProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="314"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPj-kz-jtK" id="4W5-Dw-kbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="L06-in-H1U" userLabel="PlayerView" customClass="YTPlayerView">
                                            <rect key="frame" x="20" y="11" width="374" height="238"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="6Bx-fk-Ske"/>
                                                <constraint firstAttribute="height" constant="238" id="cOM-SO-V6B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-aS-4RP">
                                            <rect key="frame" x="157" y="271" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ka8-T4-5IQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LXy-aS-4RP" firstAttribute="top" secondItem="L06-in-H1U" secondAttribute="bottom" constant="22" id="0Pc-1k-nbw"/>
                                        <constraint firstItem="L06-in-H1U" firstAttribute="leading" secondItem="4W5-Dw-kbe" secondAttribute="leadingMargin" id="CK7-YY-kpP"/>
                                        <constraint firstItem="L06-in-H1U" firstAttribute="top" secondItem="4W5-Dw-kbe" secondAttribute="topMargin" id="SE6-52-0yv"/>
                                        <constraint firstItem="L06-in-H1U" firstAttribute="bottom" secondItem="4W5-Dw-kbe" secondAttribute="bottomMargin" constant="-54" id="Ys7-2h-2z3"/>
                                        <constraint firstItem="L06-in-H1U" firstAttribute="trailing" secondItem="4W5-Dw-kbe" secondAttribute="trailingMargin" id="ce6-qw-LTc"/>
                                        <constraint firstItem="LXy-aS-4RP" firstAttribute="centerX" secondItem="4W5-Dw-kbe" secondAttribute="centerX" id="r98-MF-VUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerView" destination="L06-in-H1U" id="muk-gg-tZ5"/>
                                    <outlet property="trailersTitle" destination="LXy-aS-4RP" id="blN-U0-emZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYj-Gt-Vpu" id="HQk-0X-b9P"/>
                            <outlet property="delegate" destination="uYj-Gt-Vpu" id="diD-Pk-sI6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-Z0-spw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="145.98214285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="D1T-FN-pZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gti-R1-wcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="45x-Op-oNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oR1-Tv-iaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGq-UN-yRD" kind="relationship" relationship="rootViewController" id="V9l-KY-bE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGu-YO-ele" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-556.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAM-Vh-1Cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc2-lX-uvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXj-SL-IWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkA-Hj-uFw" kind="relationship" relationship="rootViewController" id="ZTu-r6-ecC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zat-Ih-mYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
